<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\Softplan.Domain\Softplan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationServices\" />
  </ItemGroup>

</Project>
