# softplan-test

./: README.md  Softplan.sln
1 - Apis/Softplan.Api1/: Program.cs  Softplan.Api1.csproj  Startup.cs  WeatherForecast.cs
1 - Apis/Softplan.Api1/Controllers/: InterestRateController.cs  SoftplanControllerBase.cs
1 - Apis/Softplan.Api1/Properties/: launchSettings.json
1 - Apis/Softplan.Api2/: Program.cs  Softplan.Api2.csproj  Startup.cs  appsettings.Development.json
1 - Apis/Softplan.Api2/Controllers/: GitHubController.cs  InterestCalculatorController.cs  SoftplanControllerBase.cs
1 - Apis/Softplan.Api2/Properties/: launchSettings.json
2 - Services/Softplan.Services/: Class1.cs  Softplan.Services.csproj
2 - Services/Softplan.Services/Fees/: FeeService.cs
2 - Services/Softplan.Services/IntegrationServices/: InterestCalculatorIntegrationServices.cs
2 - Services/Softplan.Services/Parameters/: FeeParams.cs
2 - Services/Softplan.Services/Services/: Api1Service.cs  FeeService.cs
2 - Services/Softplan.Services/Settings/: Api1Settings.cs
3 - Domain/Softplan.Domain.Core/: Class1.cs
3 - Domain/Softplan.Domain.Core/Enums/: Status.cs
3 - Domain/Softplan.Domain.Core/Results/: Result.cs
3 - Domain/Softplan.Domain/Dtos/: FeeDto.cs
3 - Domain/Softplan.Domain/Enums/: Status.cs
3 - Domain/Softplan.Domain/Params/: FeesParams.cs
4 - Tests/Softplan.Api2.IntegrationTests/: SoftplanFixture.cs
4 - Tests/Softplan.IntegrationTests/: Softplan.IntegrationTests.csproj  SoftplanFixture.cs  UnitTest1.cs
4 - Tests/Softplan.UnitTests/: Softplan.UnitTests.csproj  SoftplanFixture.cs  UnitTest1.cs
(+14 files in other folders)
